spring.application.name=TP1LAB4

spring.datasource.url=jdbc:mysql://localhost:3306/TPReact
spring.datasource.username = root
spring.datasource.password = 123456789

spring.jpa-show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa-database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

server.port=9000