spring.application.name=TP1LAB4

#Configuraci?n de la base de datos H2
#Habilitar la consola de H2
spring.h2.console.enabled=true
#Par?metros para conectarnos a una base de  datos

#spring.datasource.url=jdbc:h2:mem:./betodb; INIT=CREATE SCHEMA IF NOT EXISTS RBAC

spring.datasource.url=jdbc:h2:mem:./betodb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuraci?n de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# EL update le dice que si no existe n las tablas que las cree y luego actualice

spring.jpa.hibernate.ddl-auto=update


#Muestra pr la consola como se desarrollan las consultas SQL
spring.jpa.show-sql = true

# puerto de ejecuci?n, donde escucha el server embebido
server.port=9000